{
  "name": "useractions",
  "title": "UserActions",
  "main": "dist/useractionsBundle.js",
  "version": "0.6.0",
  "description": "Library, that helps simulate user actions for write fast functional tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "./node_modules/.bin/browserify bundler.js -o dist/useractionsBundle.js",
    "devmode": "./node_modules/.bin/watchify bundler.js -o dist/useractionsBundle.js",
    "test": "./node_modules/.bin/_mocha tests/unit --recursive",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js bundler.js src/**/*.js tests/**/*.js",
    "regression-test": "node ./tests/regression/openRegressionTestPage.js",
    "build-prod": "npm run lint && npm run test && npm run build && npm run regression-test",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha tests/unit/**/*.js --recursive ; exit 0"
  },
  "files": [
    "dist",
    "src",
    "tests",
    "README.md",
    "LICENSE",
    "bundler.js"
  ],
  "author": {
    "name": "evegreen",
    "email": "romenbane@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evegreen/useractions.git"
  },
  "keywords": [
    "test",
    "action",
    "actions",
    "functional",
    "simulate"
  ],
  "bugs": {
    "url": "https://github.com/evegreen/useractions/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "14.3.0",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "istanbul": "0.4.5",
    "mocha": "^4.0.1",
    "opn": "^5.1.0",
    "sinon": "2.2.0",
    "watchify": "3.9.0"
  }
}
