{
  "name": "useractions",
  "title": "UserActions",
  "main": "dist/useractionsBundle.js",
  "version": "0.7.0-dev.1",
  "description": "Library, that helps simulate user actions for write fast functional tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rollup --config",
    "devmode": "rollup --config --watch",
    "test": "mocha --require babel-register tests/unit --recursive",
    "test-debug": "node --inspect-brk ./node_modules/.bin/_mocha --require babel-register tests/unit --recursive",
    "lint": "eslint -c .eslintrc.js src/**/*.js tests/**/*.js",
    "regression-test": "node ./tests/regression/openRegressionTestPage.js",
    "build-prod": "npm run lint && npm run test && npm run build && npm run regression-test",
    "coverage": "istanbul cover mocha --require babel-register tests/unit/**/*.js --recursive ; exit 0"
  },
  "files": [
    "dist",
    "src",
    "tests",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "evegreen",
    "email": "romenbane@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evegreen/useractions.git"
  },
  "keywords": [
    "test",
    "action",
    "actions",
    "functional",
    "simulate"
  ],
  "bugs": {
    "url": "https://github.com/evegreen/useractions/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "chai": "4.1.2",
    "eslint": "4.18.2",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "istanbul": "0.4.5",
    "mocha": "5.0.4",
    "opn": "5.2.0",
    "rollup": "0.56.5",
    "rollup-plugin-json": "2.3.0",
    "sinon": "2.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
